clientId = 655617654385-dfbg0d4aasth52qhppip6fqmagcf3ttv.apps.googleusercontent.com
clientSecret = BHrgobeZB6dhgNeiKn5X5ny8
baseUrl = https://test-api.intralinks.com
redirectUrl = /authredirect
driveScope = https://www.googleapis.com/auth/drive
FileListEndpoint = https://www.googleapis.com/drive/v2/files