clientId = 655617654385-dfbg0d4aasth52qhppip6fqmagcf3ttv.apps.googleusercontent.com
clientSecret = BHrgobeZB6dhgNeiKn5X5ny8
baseUrl = http://localhost:8080/intralinkswebpoc
redirectUrl = http://localhost:8080/intralinkswebpoc/authredirect
scope = https://www.googleapis.com/auth/drive
filesUrl = https://www.googleapis.com/drive/v2/files